<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="144x144" href="/media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="/media/favicon/site.webmanifest">
    <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    {% block css %} {% endblock css %}
    <style>
    *{
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
    }

    #content {
        padding-top: 100px;
        height: auto;
        width: 100%;
        min-height: 50vh;
        text-align: -webkit-center;
        /* background: rgb(194,20,26);
        background: -moz-radial-gradient(circle, rgba(194,20,26,1) 0%, rgba(51,57,69,1) 79%);
        background: -webkit-radial-gradient(circle, rgba(194,20,26,1) 0%, rgba(51,57,69,1) 79%);
        background: radial-gradient(circle, rgba(194,20,26,1) 0%, rgba(51,57,69,1) 79%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c2141a",endColorstr="#333945",GradientType=1); */
        background: #333945;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>

<body>
    <div id="content">
        {% include nav %}
        {% block content %} {% endblock content %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    {% block js %}

    {% endblock js %}
    </script>

    <script>
    // $('div.postList').mousemove(function(e) {
    //     let xAxis = (window.innerWidth / 2 - e.pageX) / 125;
    //     let yAxis = (window.innerWidth / 2 - e.pageY) / 125;

    //     $(this).css('transform', 'rotateY(' + xAxis + 'deg) rotateX(' + yAxis + 'deg)');
    // });

    // $('div.postList').mouseenter(function() {
    //     $(this).css('transition', 'none')
    // })

    // $('div.postList').mouseleave(function() {
    //     $(this).css('transition', 'all 0.5s ease')
    //     $(this).css('transform', 'rotateY(0deg) rotateX(0deg)');
    // });
    </script>
</body>

</html>